[general info]
title = titlehere

[logo]
logo_url = '/assets/logo.png'

; the height of the logo is defined by the width, rem means 10px (smaller on mobile phones)

; rem is used to make a website more responsive. 
; so 20rem means 200px, times 10.
; so change this if your logo is displayed too big or too small.
logo_width = 20rem

; change the following field if there is an empty space at the left on mobile
logo_mobile_width = 15rem

; enable pulse animation
; change to none to disable
; logo_animation = none
logo_animation = pulse

; the animation time, decrease it to make it pulse faster, increase it to make it pulse slower.
logo_animation_time = 3s

[particles]
amount_of_particles = 128
particle_size = 3;

[icons]
; amount of icons you've, it's 3 with the default config file
amount_of_icons = 3

icon_1_name = Forums
icon_1_url = '/assets/forum.png'
icon_1_redirect = 'https://forums.urlhere.com/'

icon_2_name = Store
icon_2_url = '/assets/store.png'
icon_2_redirect = 'https://store.urlhere.com/'

icon_3_name = Vote
icon_3_url = '/assets/vote.png'
icon_3_redirect = 'https://vote.urlhere.com/'

; to change the background, just replace the file in "assets/bg.jpg", I'll probably make this changeable in the future.