[general info]
title = titlehere

[logo]
logo_url = '/assets/logo.png'

[particles]
amount_of_particles = 128
particle_size = 3;

[icons]
; amount of icons you've, it's 3 with the default config file
amount_of_icons = 3

icon_1_name = Forums
icon_1_url = '/assets/forum.png'
icon_1_redirect = 'https://forums.urlhere.com/'

icon_2_name = Store
icon_2_url = '/assets/store.png'
icon_2_redirect = 'https://store.urlhere.com/'

icon_3_name = Vote
icon_3_url = '/assets/vote.png'
icon_3_redirect = 'https://vote.urlhere.com/'

; to change the background, just replace the file in "assets/bg.jpg", I'll probobaly make this changeable in the future.